<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tu Email:"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/TV_PrintEmail"
        android:layout_marginLeft="20dp"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tu DNI:"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/TV_PrintDNI"
        android:layout_marginLeft="20dp"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
</LinearLayout>